<!DOCTYPE html>
<html>
  <head>
    <title>EMF-REST Example</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  </head>
  <!-- The embedded style is for fixing spaces with navbar -->
  <body style="padding-top: 50px;">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <img style="float: left; padding-right: 10px; padding-top: 10px;" src="img/emf-restIconSmall.png"/>
        <a class="navbar-brand" href="index.html">EMF-REST</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="example.html">Example</a></li>
          <li><a href="demo.html">Live Demo</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="pull-right">
          <li>
            <button type="button" class="btn btn-default btn-sm" onClick="location.href='https://github.com/jlcanovas/emf-rest'">
              <img src="img/glyphicons_social_21_github.png"> View on Github
            </button>
          </li>
        </ul>
      </div>
    </div>
    </nav>

	<div class="container example">
	<div class="row">
	<div class="col-md-9">

	<h3>Example</h3>
	<p>To illustrate EMF-REST we will use as simple example a <em>Family </em> model (with the typical classes: Parent, Son, Daughter,...) together with the most famous family ever: the Simpsons! as family instantiation to play with.</p>

	<h4>The Family model</h4>
	<p> Let's first take a look at our Family Model.</p>

	<img class="img-thumbnail" src="img/familyMetamodel.png" alt="Family Model">

	<p>As you can see, the <code>Family</code> concept has only one attribute (i.e., <code>address</code>) to represent the address of the family and references for the members (i.e., <code>Member</code> concept), including parents, sons and daughters; and pets (i.e., <code>Pet</code> concept) of the family. </p>

	<p>To play a bit with hierarchies, we allow for different types of pets,  which include <code>Dog</code>s and/or <code>Cat</code>s. Furthermore, a dog can also be a <code>RaceDog</code> or a <code>HuntingDog</code>. The following figure shows these concepts.</p>

	<img class="img-thumbnail" src="img/petMetamodel.png" alt="Pets Model">

	<p>Using the previous model as input, EMF-REST is able to generate the REST API for creating new families and querying family members, their names, their pets,... . </p>

	<h4>The Simpsons family</h4>

	<p>In the rest of the example we are going to assume that you have already created a first Family (either through a sequence of PUT calls to the Family RESTful API or by uploading directly this predefined Simpsons file). The following figure shows our view of the Simpsons family </p>

	<img class="img-thumbnail" src="img/simpsonsModel.png" alt="Simpsons Model">

  <h5>Navigating the Simpsons Family with our REST API</h5>

	<p>The generated REST API provides a set of services you can use to get all the info you want about the Simpsons. The way to write the calls to those services mimics the structure of the Family model. </p>

	<p>See some examples:</p>

	<pre>GET http://&lt;server&gt;/&lt;project&gt;/app/Family/Simpsons</pre>

	<p>Which will return us the following JSON with the root information of the Simpsons family: </p>

	<pre>
{
  "address": "742 Evergreen Terrace"
}
</pre>

	<p>We can also set the level of detail in the returned JSON by using the <code>depth</code> parameter. Depth=1 would return all the objects direclty connected with the element we are querying, depth=2 all the objects connected to the directly connectes ones, and so forth. For instance, the call: </p>

	<pre>GET http://&lt;server&gt;/app/Family/Simpsons?depth=1</pre>

	<p>will return the following JSON:</p>

	<pre>
{
  "address": "742 Evergreen Terrace",
  "parents": [
    {
      "firstName": "Homer",
      "lastName": "Simpson"
    },
    {
      "firstName": "Marge",
      "lastName": "Bouvier"
    }
  ],
  "sons": [
    {
      "firstName": "Bart",
      "lastName": "Simpson"
    }
  ],
  "daughters": [
    {
      "firstName": "Lisa",
      "lastName": "Simpson"
    }
  ],
  "pets": {
    "Dog": [
      
    ],
    "Cat": [
      {
        "name": "Snowball II",
        "breed": "Unknown"
      }
    ],
    "RaceDog": [
      {
        "name": "Santa's Little Helper",
        "breed": "Greyhound"
      }
    ],
    "HuntingDog": [
      
    ]
  }
}
</pre>

  <p>You can find more details about the REST API in the <a href="documentation.html#api">Documentation</a>.

<!--	<p>If we want to get only a set of particular elements of the family model we can modify the API call. For instance, if we want to get only the parents of the family we can use the following call: </p>

	<pre>GET http://&lt;server&gt;/app/Family/21/Parents</pre>

	<p>Which will return:</p>

	<pre>Test test test</pre>-->

  <h5>The JavaScript API</h5>

  <p>REST-EMF also generates a JavaScript library including a set of functions helping you to call the REST API. For instance, to get the previous JSON we can do:</p>

  <pre>
var family = new Family('http://&lt;server&gt;/app/Family', 'Simpsons');
var myCallBack = new function(data) {
  // Do whatever you need with the data
};
var myFailCallback = new function(problem) {
  // Deal with the error
};
RestApi.callGet(family, myCallBack, 1, myFailCallback);
  </pre>

  <p>You can find more details about the JavaScript API in the <a href="documentation.html#javascript">Documentation</a>.

	</div>
	
	<div class="col-md-3">
	<h2>&nbsp;</h2>
    <button type="button" class="btn btn-default btn-lg btn-block" onClick="location.href='install.html'">
        Install EMF-REST
		</button>
	</div> <!-- /.col-md-3 -->

	</div> <!-- row -->
	</div> <!-- container -->

	<!--<footer>
	<div class="container">
	<p class="text-center"><small>EMF-REST is a tool that allows the generation of Truly RESTFul APIs from Ecore models</small> </p>

	<p class="text-center"><small>Code licensed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small></p>
	</div>
	</footer>-->

  	<script type="text/javascript">
     	try {
        	var pageTracker = _gat._getTracker("UA-43282342-2");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>
	</body>
</html>
