<!DOCTYPE html>
<html>
  <head>
    <title>EMF-REST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  </head>
  <!-- The embedded style is for fixing spaces with navbar -->
  <body style="padding-top: 50px;">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <img style="float: left; padding-right: 10px; padding-top: 10px;" src="img/emf-restIconSmall.png"/>
        <a class="navbar-brand" href="index.html">EMF-REST</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="example.html">Example</a></li>
          <li><a href="demo.html">Live Demo</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="https://github.com/jlcanovas/emf-rest" target="_blank">View on GitHub</a></li>
        </ul>
        <!--<ul class="pull-right">
          <li><a href="https://twitter.com/softmodeling" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @softmodeling</a>
            <script>
              !function(d,s,id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) { 
                  js = d.createElement(s);
                  js.id = id;
                  js.src = p+'://platform.twitter.com/widgets.js';
                  fjs.parentNode.insertBefore(js,fjs);
                }
              }(document, 'script', 'twitter-wjs');
            </script>
          </li>   
        </ul>-->
      </div>
    </div>
    </nav>

	<div class="jumbotron">
		<div class="container">
			<img style="float: left; padding-right: 30px;" src="img/emf-restIcon.png"/>
			<h1>EMF-REST</h1>
        	<h2>REST-ful APIs out of your EMF models</h2>
		</div>
	</div>


	<div class="container">
	<div class="row">

	<div class="col-md-9">
	<h3>What is EMF-REST?</h3>
	<p>EMF-REST is a tool that allows the <strong>generation of Truly RESTFul APIs from Ecore models</strong>. It enables web developers to generate JSON-based Web APIs for their applications. </p>

	<p>EMF-REST complements the existing API generation facilities that the <a href="http://www.eclipse.org/modeling/emf/">Eclipse Modeling Framework (EMF)</a> already provides, which are limited to Java, and extends them to be used on the Web.</p>

	<!--<p>EMF-REST has been developed as an Eclipse plugin, whose features currently implemented are:</p>

	<ul>
  		<li>Generation of REST services based on the Java JAX-RS specification.</li>
  		<li>Generation of serializers for JSON.</li>
  		<li>Generation of a JavaScript API to work with models as Javascript Objects in the client-side.</li>
	</ul>-->


	<!--<p>The tool is under heavy development but you can give it a try by using the update site file, installing the plugin by hand or downloading the source code from <a href="https://github.com/jlcanovas/emf-rest">the GIT repository</a>.</p>-->
	</div> <!-- /.col-md-9 -->

	<div class="col-md-3">
	<h3>&nbsp;</h3>
    	<button type="button" class="btn btn-default btn-lg btn-block" onClick="location.href='install.html'">
	  		Install EMF-REST
		</button>
	</div> <!-- /.col-md-3 -->

	</div> <!-- /.row -->
  	</div> <!-- /.container -->

  	<div class="container marketing">
  		<div class="row">
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/restful-snippet.png" alt="REST Service">
          <h3>REST-ful Services</h3>
          <p>EMF-REST automatically creates a set of REST services conforming to the JAX-RC specification which you can deploy in your application server. Once deployed, you will have a REST API ready to work with.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/jsonSnippet.png" alt="JSON Serialization">
          <h3>JSON Serialization</h3>
          <p>You API clients can easily interact with your services since all the communication is done via JSON objects, they do not have to realize that they are dealing with models behind your service.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/javascriptSnippet.png" alt="JavaScript API">
          <h3>JavaScript API</h3>
          <p>For those of you thinking of integrating the API in your Web applications, we also generate a JavaScript library which will do all the job to communicate with the generate API.</p>
        </div><!-- /.col-lg-4 -->
      	</div><!-- /.row -->
    </div>

	<footer>
	<div class="container">
	<p class="text-center"><small>EMF-REST is a tool that allows the generation of Truly RESTFul APIs from Ecore models</small> </p>

	<p class="text-center"><small>Code licensed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small></p>
	</div>
	</footer>

  	<script type="text/javascript">
     	try {
        	var pageTracker = _gat._getTracker("UA-43282342-2");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>
  </body>
</html>
